<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">

</head>
<body>

<h1 id="h1" class="h1" >Modern HTML Explained For Dinosaurs "h1, .h1, #h1, body h1, html body h1.h1#h1"</h1>

<h1>Let's go!</h1>
<h1 class="h1">Learn something new!</h1>
<h1>Test new things!</h1>
<h1 class="h1 h2">Let's try to learn CSS.</h1>
<h1>So, let's begin!</h1>

<hr>

<h1 class="title bold black">Try with three main frontend technologies (HTML, CSS, and JavaScript).</h1>
<h2 class="bold black">Test new things!</h2>
<h2 class="h2">Test new things once more "h2, body h2, html body h2"!</h2>
<h3 class="title italic">Let’s add some more content</h3>
<h3 class="h3">Let’s add some more content once more time with "h3, body h3, html body h3"</h3>

<span q="1">1</span>
<span q="2 3">1</span>
<span q="1">1</span>
<span>1</span>
<span l="2">1</span>
<span>1</span>
<span a>1</span>

<p>
    Making <span>it pretty with</span> CSS <i>and JavaScript</i>.
</p>

<p>
    Making <span>it <span>pretty</span> with</span> CSS <i>and JavaScript</i>.
</p>


<br>
<br>
<br>
<br>
<br>
<br>


</body>
</html>